# HardwareRentalApp

./: App.config  Form1.Designer.cs  Form1.cs  HardwareRentalApp.csproj  HardwareRentalApp.sln  Program.cs  README.md  Settings.cs
Classes/: ActivationKeyDecoder.cs  BillSaver.cs  DBInterface.cs  DatabaseBootstrapper.cs  NumberFormatter.cs  PasswordHelper.cs  Program.cs
Forms/: ActivateProduct.Designer.cs  ActivateProduct.cs  ActivateProduct.resx  AddCustomer.Designer.cs  AddCustomer.cs  AddCustomer.en.resx  AddItem.Designer.cs  AddItem.cs  Bill.Designer.cs  Bill.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Sale.Designer.cs  Sale.cs  UpdateItem.Designer.cs  UpdateItem.cs  UpdateItem.resx  UpdateRent.Designer.cs  UpdateRent.cs
Properties/: Settings.Designer.cs  Settings.settings
Resources/MessageFiles/: MessageStrings.en.resx  MessageStrings.mr-IN.resx  MessageStrings.resx
Scripts/: ReleaseDB.sql  TableInit.sql
UserControls/: Customer.Designer.cs  Customer.cs  Customer.resx  Home.Designer.cs  Home.cs  Home.resx  Inventory.Designer.cs  Inventory.cs  Login.Designer.cs  Login.cs  Login.resx
